<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!-- <h1>HELLO FUNCTIONS</h1>
<h2>the Dom</h2>
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus et quod doloribus natus! Nulla impedit doloremque molestias. Minus et laborum, voluptatum nostrum officia ipsum aliquam ipsa fugiat! Doloribus, hic veritatis.</p>

    <p class="error">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque deleniti sequi temporibus accusamus vero debitis dignissimos, neque dicta quod pariatur deserunt ex iusto repellendus quos illum ducimus hic reiciendis commodi.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde neque aut ea fugit culpa totam quaerat iure enim! Asperiores at dolore reiciendis inventore atque, possimus obcaecati neque perferendis fugiat aut!</p>

</div> -->
<!-- 
<p class="error">this is another div</p>
<a href="www.google.com">somewhere cool</a> -->
<h1 style="color: red;">the dom</h1>

    <script src="./function.js"async ></script>
</body>
</html>